#!/bin/bash
### BEGIN INIT INFO
# Provides: tuya2domoticz
# Required-Start: $local_fs 
# Required-Stop: $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: start and stop tuya2domoticz server
# Description: tuya2domoticz, a tuya message subscriber and handler
### END INIT INFO

# Source function library.
. /lib/lsb/init-functions
PATH=/bin:/usr/bin:/sbin:/usr/sbin
NAME=tuya2domoticz
PIDFILE=/var/lib/${NAME}/tuya2domoticz.pid
CONFFILE=/var/lib/${NAME}/config.json
OPTIONS="-m $NAME -c $CONFFILE -d"
CMD=/usr/bin/python3

start_me() {
        log_daemon_msg "using $PIDFILE"
        if [[ -f ${PIDFILE} ]] ; then
            pid=$( cat $PIDFILE  )
            running=$( ps -elf | grep $pid | grep $NAME | grep -v grep)
            echo $running
            if [[ -n "$running" ]] ; then
                log_daemon_msg "$NAME already running"
                return 0
            fi
        fi

        log_daemon_msg "Starting $NAME"
        #
        ${CMD} ${OPTIONS}
        exit $?
}

stop_me() {
    log_daemon_msg "Stopping $NAME"
    start-stop-daemon --stop  --pidfile $PIDFILE --retry 5
    status=$?
    log_end_msg $status
    exit $RETVAL
}

reload_me() {
    log_daemon_msg "Reloading $NAME not implemented"
    return 1
 }


case "$1" in
  start)
    start_me
    ;;
  stop)
    stop_me
    ;;
  status)
    status -p $PIDFILE tuya2domoticz
    RETVAL=$?
    ;;
  restart)
    stop_me
    start_me
    ;;
  force-reload|reload)
    reload_me
    ;;
  *)
    echo $"Usage: /etc/init.d/$NAME {start|stop|restart|force-reload|reload|status}"
    RETVAL=2
esac

exit $RETVAL

